models/pc-builder.proto

syntax = "proto3";
package models;

message UserProfile {
  string username = 1;
  string displayName = 2;
  string email = 3;
  string password = 4;
}

message CpuComponent {
  string uuid = 1;
  string displayName = 2;
  int32 coreCount = 3;
  int32 coreClock = 4;
  int32 boostClock = 5;
  int32 tdp = 6;
  string integratedGraphics = 7;
  bool hasSmt = 8;
  int32 price = 9;
}

message CpuComponentList {
  repeated CpuComponent cpuComponents = 1;
}

message MotherboardComponent {
  string uuid = 1;
  string displayName = 2;
  string cpuSocket = 3;
  string formFactor = 4;
  int32 maxMemoryGigabytes = 5;
  int32 numMemorySlots = 6;
  string colour = 7;
  int32 price = 8;
}

message MotherboardComponentList {
  repeated MotherboardComponent motherboardComponents = 1;
}

message MemoryComponent {
  string uuid = 1;
  string displayName = 2;
  int32 ddrVersion = 3;
  int32 ddrClock = 4;
  int32 numModules = 5;
  int32 moduleSizeGigabytes = 6;
  string colour = 7;
  int32 firstWordLatency = 8;
  int32 casLatency = 9;
  int32 price = 10;
}

message MemoryComponentList {
  repeated MemoryComponent memoryComponents = 1;
}

message StorageComponent {
  string uuid = 1;
  string displayName = 2;
  int32 capacityGigabytes = 3;
  string type = 4;
  int32 cacheSizeMegabytes = 5;
  string formFactor = 6;
  string interface = 7;
  int32 price = 8;
}

message StorageComponentList {
  repeated StorageComponent storageComponents = 1;
}

message VideoCardComponent {
  string uuid = 1;
  string displayName = 2;
  string chipset = 3;
  int32 memoryGigabytes = 4;
  int32 coreClock = 5;
  int32 boostClock = 6;
  string colour = 7;
  int32 lengthMillimeters = 8;
  int32 price = 9;
}

message VideoCardComponentList {
  repeated VideoCardComponent videoCardComponents = 1;
}

message PowerSupplyComponent {
  string uuid = 1;
  string displayName = 2;
  string type = 3;
  string efficiency = 4;
  int32 wattage = 5;
  string modular = 6;
  string colour = 7;
  int32 price = 8;
}

message PowerSupplyComponentList {
  repeated PowerSupplyComponent powerSupplyComponents = 1;
}

message ComputerBuild {
  string uuid = 1;
  string displayName = 2;
  string description = 3;
  string username = 4;
  CpuComponentList cpuList = 5;
  MotherboardComponentList motherboardList = 6;
  StorageComponentList storageList = 7;
  MemoryComponentList memoryList = 8;
  VideoCardComponentList videoCardList = 9;
  PowerSupplyComponentList powerSupplyList = 10;
  int64 creationDate = 11;
  int64 lastUpdateDate = 12;
}

message ComputerBuildComment {
  string authorName = 1;
  string content = 2;
  string lastUpdatedDate = 4;
}
